# derive4j-jackson

./: .gitignore  README.md  build.gradle
src/main/java/fr/gn/derive4j/: Constants.java  Functions.java
src/main/java/fr/gn/derive4j/jackson/instances/: FjTypes.java  Functions.java  JavaTypes.java
src/main/java/fr/gn/derive4j/processor/jackson/: JacksonDerivations.java
