plugins {
    id "net.ltgt.apt" version "0.15"
    id "net.researchgate.release" version "2.6.0"
}

wrapper {
    gradleVersion = "4.6"
}

group = "fr.gn"
version = "0.1-SNAPSHOT"

apply plugin: "net.ltgt.apt-idea"
apply plugin: "java"
apply plugin: "maven"
apply plugin: "osgi"

sourceCompatibility = "1.8"

ext {
    dependencyAutoService = "com.google.auto.service:auto-service:1.0-rc2"
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        url = "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compileOnly "org.derive4j:derive4j-processor-api:0.12.4-SNAPSHOT"
    compileOnly dependencyAutoService
    annotationProcessor dependencyAutoService

    compile "com.fasterxml.jackson.core:jackson-databind:2.8.9"
    compile "org.functionaljava:functionaljava-java8:4.7"
    compile "org.derive4j.hkt:hkt:0.9.2"
}

task javadocJar(type: Jar, dependsOn: "javadoc") {
    classifier = 'javadoc'
    from "build/docs/javadoc"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all"
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}
